NODE_ENV=development

PORT=5000

MONGODB_URI=mongodb+srv://james:aIQF1Ktjtt0wF4MS@cluster0.p6mqabs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ylu_ride_jwt_2024_xK9mP3nQ7vB5wL8zR6tY4uA2sD1fG0h
JWT_EXPIRATION=30d
